version: '3'
services:
  db:
    container_name: LibrosEnRed
    image: mysql:5.7
    env_file:
      - ./app/.venv
    ports:
      - "4000:3308"
    volumes:
      - ./Database/:/docker-entrypoint-initdb.d/
    restart: always

  backend:
    container_name: LibrosEnRed-backend
    ports:
      - "5000:5000"
    depends_on:
      - db
    build: 
      dockerfile: Dockerfile
      context: .
    env_file:
      - ./app/.venv
    volumes: 
      - ./app/:/app/
    restart: always